<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>JavaScript要点学习 | Flying</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 6.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">JavaScript要点学习</h1><a id="logo" href="/.">Flying</a><p class="description">To fly or to not to run, it's all up to you</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">JavaScript要点学习</h1><div class="post-meta">2022-02-19<span> | </span><span class="category"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></span></div><div class="post-content"><h3 id="first-paint-和-dom-ready"><a href="#first-paint-和-dom-ready" class="headerlink" title="first paint 和 dom ready"></a>first paint 和 dom ready</h3><p>页面的性能指标详解：</p>
<p>白屏时间（first Paint Time）——用户从打开页面开始到页面开始有东西呈现为止</p>
<p>首屏时间——用户浏览器首屏内所有内容都呈现出来所花费的时间</p>
<p>用户可操作时间(dom Interactive)——用户可以进行正常的点击、输入等操作，默认可以统计domready时间，因为通常会在这时候绑定事件操作</p>
<p>总下载时间——页面所有资源都加载完成并呈现出来所花的时间，即页面 onload 的时间</p>
<h3 id="javascript自执行函数"><a href="#javascript自执行函数" class="headerlink" title="javascript自执行函数"></a>javascript自执行函数</h3><p>立即执行函数模式是一种语法，可以让你的函数在定义后立即被执行，<br>这种模式本质上就是函数表达式(命名的或者匿名的)，在创建后立即执行；<br>立即执行函数(immediate function)术语不是在ECMAScript标准中定义的，但它很短有助于描述和讨论模式；</p>
<p>立即执行函数(immediate function)术语不是在ECMAScript标准中定义的，但它很短有助于描述和讨论模式；<br>这种模式有一些几部分组成：</p>
<ul>
<li>使用函数表达式定义一个函数(函数声明不能起作用)</li>
<li>在结尾加上一对括号，让函数立即被执行</li>
<li>将整个函数包裹在一对括号中(只有在你不将函数赋值给一个变量的时候才需要)<h4 id="写法："><a href="#写法：" class="headerlink" title="写法："></a>写法：</h4></li>
</ul>
<ol>
<li><p>最前最后加括号</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">function</span>(<span class="params"></span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="title function_">alert</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;()</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
</li>
<li><p>function外面加括号</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">function</span>(<span class="params"></span>)</span><br><span class="line">   &#123;<span class="title function_">alert</span>(<span class="number">1</span>);&#125;</span><br><span class="line">   )();</span><br></pre></td></tr></table></figure></li>
<li><p>function前面加运算符</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">!<span class="keyword">function</span>(<span class="params"></span>)&#123;<span class="title function_">alert</span>(<span class="number">1</span>);&#125;(); </span><br><span class="line"><span class="keyword">void</span> <span class="keyword">function</span>(<span class="params"></span>)&#123;<span class="title function_">alert</span>(<span class="number">2</span>);&#125;(); </span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="页面的性能指标详解："><a href="#页面的性能指标详解：" class="headerlink" title="页面的性能指标详解："></a>页面的性能指标详解：</h3><p>白屏时间（first Paint Time）——用户从打开页面开始到页面开始有东西呈现为止</p>
<p>首屏时间——用户浏览器首屏内所有内容都呈现出来所花费的时间</p>
<p>用户可操作时间(dom Interactive)——用户可以进行正常的点击、输入等操作，默认可以统计domready时间，因为通常会在这时候绑定事件操作</p>
<p>总下载时间——页面所有资源都加载完成并呈现出来所花的时间，即页面 onload 的时间</p>
<h3 id="amp-amp-和-计算题"><a href="#amp-amp-和-计算题" class="headerlink" title="&amp;&amp;和||计算题"></a>&amp;&amp;和||计算题</h3><p><code>Alert(1&amp;&amp;2)</code>的值是？</p>
<p>&amp;&amp; 运算，如果前面值为true,则结果为后面的值。如果前面值为false,则值为false.</p>
<p>|| 运算，如果前面值为true,则结果为前面的值,如果前面的值为false,则结果为后面的值</p>
<h3 id="JS内部对象的描述："><a href="#JS内部对象的描述：" class="headerlink" title="JS内部对象的描述："></a>JS内部对象的描述：</h3><p>Navigator：提供有关浏览器的信息</p>
<p>Window：Window对象处于对象层次的最顶层，它提供了处理Navagator窗口的方法和属性</p>
<p>Location：提供了与当前打开的URL一起工作的方法和属性，是一个静态的对象</p>
<p>History：提供了与历史清单有关的信息</p>
<p>Document：包含与文档元素一起工作的对象，它将这些元素封装起来供编程人员使用</p>
</div><div class="tags"><a href="/tags/JS/"><i class="fa fa-tag"></i>JS</a><a href="/tags/%E5%89%8D%E7%AB%AF/"><i class="fa fa-tag"></i>前端</a></div><div class="post-nav"><a class="next" href="/2022/02/19/hexo/">Hexo Usage</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/JS/" style="font-size: 15px;">JS</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 15px;">前端</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/02/19/FrontEnd/JS/">JavaScript要点学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/19/hexo/">Hexo Usage</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/19/hello-world/">Hello World</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">Flying.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>